[defaults]
# (boolean) Toggle to control displaying skipped task/host entries in a task in the default callback
display_skipped_hosts = False

# (boolean) Toggles debug output in Ansible. This is *very* verbose and can hinder multiprocessing.  Debug output can also include secret information despite no_log settings being enabled, which means debug mode should not be used in production.
;debug=False

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
;forks=5

inventory = ./inventories/dev
interpreter_python = auto_silent
#[privilege_escalation]
#become = True
#become_method = sudo
#remote_user = root

[docker_connection]
privileged = true
