---

- hosts: localhost
  gather_facts: no

  tasks:
    - name: "Démarrer les services Docker de la plateforme"
      command: docker compose -f ../Docker/plateform.yml up -d
      tags:
        - always

- hosts: ldap_server
  gather_facts: yes
  tasks:
    - name: "Installer et configurer le serveur LDAP"
      block:
        - include_role:
            name: ldap
          tags:
            - install
      rescue:
        - debug:
            msg: "Erreur lors de l'installation du serveur LDAP"