---

- hosts: localhost
  gather_facts: no

  tasks:
    - name: "Démarrer les services Docker de la plateforme LDAP"
      command: docker compose -f ../Docker/plateform.yml --env-file ../dot.env up ldap -d --remove-orphans
      tags:
        - always
