---

- hosts: localhost
  gather_facts: no

  tasks:
    - name: "Démarrer les services Docker de la plateforme"
      command: docker compose -f ../Docker/plateform.yml up -d
      tags:
        - always

- hosts: smtp_postfix
  gather_facts: yes

  tasks:
    - name: "Installer proxy SMTP"
      block:
        - include_role:
            name: msg-smtp
          tags:
            - install
      rescue:
        - debug:
            msg: "Erreur lors de l'installation du proxy SMTP"