---

- hosts: localhost
  gather_facts: no

  tasks:
    - name: "Démarrer les services Docker de la plateforme"
      command: docker compose -f ../Docker/plateform.yml --env-file ../dot.env up -d
      tags:
        - always

- hosts: proxy_dovecot
  gather_facts: yes

  tasks:
    - name: "Installer le proxy Dovecot"
      block:
        - include_role:
            name: proxy-dovecot
          tags:
            - install
      rescue:
        - debug:
            msg: "Erreur lors de l'installation du proxy Dovecot"